<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/tiLoginFragment"
        android:name="com.example.appti.main.TiLoginFragment"
        android:label="TiLoginFragment" />
    <activity
        android:id="@+id/servicosLogin"
        android:name="com.example.appti.main.ServicosLogin"
        android:label="ServicosLogin" />
    <activity
        android:id="@+id/abrirChamadoTI"
        android:name="com.example.appti.abrirchamado.AbrirChamadoTI"
        android:label="AbrirChamadoTI" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.appti.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/servicosFragment"
        android:name="com.example.appti.main.ServicosFragment"
        android:label="ServicosFragment" />
    <activity
        android:id="@+id/protocoloActivity"
        android:name="com.example.appti.abrirchamado.ProtocoloActivity"
        android:label="activity_protocolo"
        tools:layout="@layout/activity_protocolo" />
    <activity
        android:id="@+id/consultarChamado"
        android:name="com.example.appti.consul.ConsultarChamado"
        android:label="ConsultarChamado" />
    <activity
        android:id="@+id/gerenciarChamadoActivity"
        android:name="com.example.appti.gerenciarchamado.GerenciarChamadoActivity"
        android:label="activity_gerenciar_chamados"
        tools:layout="@layout/activity_gerenciar_chamados" />
    <activity
        android:id="@+id/detalhesChamadoActivity"
        android:name="com.example.appti.gerenciarchamado.DetalhesChamadoActivity"
        android:label="activity_detalhes_chamado"
        tools:layout="@layout/activity_detalhes_chamado" />

</navigation>
